{
  "expo": {
    "name": "Note Init",
    "slug": "NoteInit",
    "owner":"sreeharirajan.ss",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "app.note.init.App"
    },
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}
